<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="semua_tersedia">
            <t t-call="web.basic_layout">
                <div class="page">
                    <style>
                     table, tr, td {
                        border: 1px solid #000;
                        border-collapse: collapse;
                     }
                    </style>
                    <h2 align="center">Armada Tersedia</h2>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th><span>Jenis<b style="color:white">_</b>Armada</span></th>
                                <th><span>Merek</span></th>
                                <th><span>Jenis<b style="color:white">_</b>Kendaraan</span></th>
                                <th><span>Jumlah<b style="color:white">_</b>Kursi</span></th>
                                <th><span>Tahun<b style="color:white">_</b>Pembuatan</span></th>
                                <th><span>Plat<b style="color:white">_</b>Nomor</span></th>
                                <th><span>Status<b style="color:white">_</b>Armada</span></th>
                                <!-- Add other headers as needed -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="docs" t-as="o" t-if="o.state == 'siap'">
                                <td style="padding: 2px;" width="50%" ><span t-field="o.id"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.jenis_armada"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.merek_id"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.jenis_kendaraan"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.jumlah_kursi"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.tahun_pembuatan"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.no_plat"/></td>
                                <td style="padding: 2px;" width="50%" ><span t-field="o.state"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>
</odoo>