<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- adi -->
        <record id="cdn_armada_view_tree" model="ir.ui.view">
            <field name="name">Armada</field>
            <field name="model">cdn.armada</field>
            <field name="arch" type="xml">
                <tree sample="1" decoration-danger="kondisi == False">
                    <field name="jenis_armada"/>
                    <field name="merek_id"/>
                    <field name="jenis_kendaraan"/>
                    <field name="jumlah_kursi"/>
                    <field name="tahun_pembuatan"/>
                    <field name="kondisi" widget="boolean_toggle" invisible="1"/>
                    <field name="state" 
                        decoration-success="state == 'siap'"
                        decoration-warning="state == 'dipakai'" 
                        decoration-danger="state == 'tidak_siap'" 
                        widget="badge"/>
                </tree>
            </field>
        </record>
        <!-- alvito -->
        <!-- cdn.armada kanban view -->
        <record id="cdn_armada_view_kanban" model="ir.ui.view">
            <field name="name">cdn.armada.view.kanban</field>
            <field name="model">cdn.armada</field>
            <field name="arch" type="xml">
                <kanban string="Kanban Description">
                    <!-- Add your fields here -->
                    <field name="id"/>
                    <field name="jenis_armada"/>
                    <field name="merek_id"/>
                    <field name="jenis_kendaraan"/>
                    <field name="jumlah_kursi"/>
                    <field name="tahun_pembuatan"/>
                    <field name="kondisi" />
                    <field name="foto_mobil"/>
                    <field name="no_plat"/>
                    <templates>
                        
                            <t t-name="kanban-box" >
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <t t-if="record.foto_mobil.raw_value">

                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('cdn.armada','foto_mobil', record.id.raw_value)}')"/>
                                    
                                </t>
                                <t t-else="record.foto_mobil.raw_value">
                                
                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('cdn.armada','avatar_128', record.id.raw_value)}')"/>
                                    
                                </t>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="jenis_kendaraan"/></a>
                                    </h4>
                                    <ul>
                                        <li>
                                            <span class="text-muted">Merek: </span> <field name="merek_id"/>
                                        </li>
                                        <li>
                                            <span class="text-muted">No Plat: </span> <field name="no_plat"/>
                                        </li>
                                        <li>
                                            <span class="text-muted">Jumlah Kursi: </span> <field name="jumlah_kursi"/>
                                        </li>
                                        <li>
                                            <span class="text-muted">Status: </span> <field name="state" 
                                                                                            decoration-success="state == 'siap'"
                                                                                            decoration-warning="state == 'dipakai'" 
                                                                                            decoration-danger="state == 'tidak_siap'" 
                                                                                            widget="badge"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                        
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="cdn_armada_view_form" model="ir.ui.view">
            <field name="name">cdn.armada.view.form</field>
            <field name="model">cdn.armada</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button string="Tidak Siap" name="action_state_tidak_siap" type="object" class="oe_highlight" states="siap"/>
                        <button string="Sedang Dipakai" name="action_state_dipakai" type="object" class="oe_highlight" states="siap"/>
                        <button string="Siap Dipakai" name="action_state_siap" type="object" class="oe_highlight" states="dipakai,tidak_siap" groups="cdn_rental_armada.group_armada_admin"/>
                        
                        <field name="state" widget="statusbar" nolabel="1" statusbar_visible="tidak_siap,dipakai,siap"/>
                    </header>
                    
                    <sheet>
                        <div class="oe_button_box" name="button_box"> 
                            <button name="tombol_history" type="object" class="oe_stat_button" icon="fa-clock-o" context="{'default_armada_id':active_id,'hide_nama_history':1}">
                                    <div class="o_field_widget o_stat_info mr4">
                                        <span class="o_stat_text">Riwayat:</span>
                                    </div>
                                    <div class="o_field_widget o_stat_info">
                                        <span class="o_stat_value"><field name="total_jarak"/></span>              
                                    </div>
                                    <div class="o_field_widget o_stat_info mr4">
                                        Km
                                    </div>        
                            </button>

                            <button name="tombol_ujikir" type="object" class="oe_stat_button" icon="fa-gears" context="{'default_armada_id':active_id,'hide_nama_ujikir':1}">
                                <field name="hitung_ujikir" string="Uji Kendaraang" widget="statinfo"/>
                            </button>

                            <button name="tombol_service" type="object" class="oe_stat_button" icon="fa-wrench" context="{'default_armada_id':active_id,'hide_nama_service':1}">
                                <field name="hitung_service" string="Service" widget="statinfo"/>
                            </button>
                        </div>
                        
                        <div class="alert alert alert-danger text-center o_form_header" role="alert" attrs="{'invisible':[('state','!=','tidak_siap')]}">
                                <div >
                                    <strong>Armada Belum Siap !!!</strong>
                                </div>

                                <div attrs="{'invisible':[('kondisi','!=',True)]}">
                                    Armada sudah lama tidak di servis !!!
                                </div>

                                <div attrs="{'invisible':[('uji','!=',True)]}">
                                    Uji armada sudah lewat tanggal 
                                </div>
                            <a class="close" data-bs-dismiss="alert" href="#">[close]</a>
                        </div>
                        
                        <div>
                                <field name="foto_mobil" widget="image" class="oe_avatar" />
                        </div>   
                        <group name="data_kendaraan" string="Data Armada">

                            <group>
                                <field name="name"/>
                                <field name="jenis_armada"/>
                                <field name="merek_id"/>
                                <field name="jenis_kendaraan" context="{'default_merek_id': merek_id}" attrs = "{'readonly':[('merek_id', '=', False)]}"/>
                                <field name="jumlah_kursi"/>
                                <field name="tahun_pembuatan"/>
                            </group>
                            <group>
                                <field name="no_plat"/>
                                <field name="no_mesin"/>
                                <field name="no_rangka"/>
                                <field name="uji" help="Jika aktif berarti armada dalam kondisi bagus" invisible="1"/>
                                <field name="kondisi" help="Jika aktif berarti armada dalam kondisi bagus" widget="boolean_toggle" invisible="1"/>
                                <field name="terakhir_service"/>
                                <field name="berlaku_ujikir"/>
                                <field name="tanggal_pakai"/>
                            </group>
                        </group>
                        
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cdn_armada_mobil_action" model="ir.actions.act_window">
            <field name="name">Armada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.armada</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('jenis_armada','=','mobil')]</field>
            <field name="context">{'default_jenis_armada':'mobil' }</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>

        <record id="cdn_armada_bis_action" model="ir.actions.act_window">
            <field name="name">Armada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.armada</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('jenis_armada','=','bis')]</field>
            <field name="context">{'default_jenis_armada':'bis' }</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>

        <record id="cdn_armada_travel_action" model="ir.actions.act_window">
            <field name="name">Armada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.armada</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('jenis_armada','=','travel')]</field>
            <field name="context">{'default_jenis_armada':'travel' }</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>
        
        <menuitem id="armada_menu_action" name="Armada" parent="pengaturan_menu_categ" sequence="20">
            <menuitem id="armada_menu_action_bis" name="Bis" action="cdn_armada_bis_action" sequence="1"/>
            <menuitem id="armada_menu_action_travel" name="Travel" action="cdn_armada_travel_action" sequence="2"/>
            <menuitem id="armada_menu_action_mobil" name="Mobil" action="cdn_armada_mobil_action" sequence="3"/>
        </menuitem>

    </data>
</odoo>