<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- rizki -->
        <menuitem id="armada_menu_root" name="Rental Armada" sequence="0" web_icon="cdn_rental_armada,static/description/odoo_icon.png"/>
        

        <!-- rizki -->
        <!-- <menuitem id="armada_menu_categ" name="Armada" parent="armada_menu_root" sequence="5"/> -->

        <!-- ian -->
        <menuitem id="karyawan_menu_categ" name="Karyawan" parent="armada_menu_root" sequence="2"/>

        <!-- ian -->
        <menuitem id="pelanggan_menu_categ" name="Pelanggan" parent="armada_menu_root" sequence="1"/>

        <!-- rizki -->
        <menuitem id="product_menu_categ" name="Produk Layanan" parent="armada_menu_root" sequence="15"/>
        
        <!-- This Menu Item Must have a parent -->
        <menuitem id="product_product_menu_categ" name="Produk" parent="product_menu_categ" sequence="1"/>

        <!-- ian -->
        <menuitem id="pemesanan_menu_categ" name="Pemesanan" parent="armada_menu_root" sequence="20"/>

        <!-- rizki -->
        <menuitem id="pengaturan_menu_categ" name="Pengaturan" parent="armada_menu_root" sequence="30"/>
    
    </data>
</odoo>