<?xml version="1.0" encoding="utf-8"?>
<odoo>

   <data>
   
      <!-- cdn.pemesanan tree view -->
      <record id="cdn_pemesanan_view_tree" model="ir.ui.view">
         <field name="name">cdn.pemesanan.view.tree</field>
         <field name="model">cdn.pemesanan</field>
         <field name="arch" type="xml">
            <tree>
               <!-- Add your fields here -->
               <field name="name" string="No Referensi"/>
               <field name="pelanggan_id"/>
               <field name="tanggal_pemesanan"/>
               <field name="state" 
                  decoration-success="state == 'terekam'" 
                  decoration-warning="state == 'draft'"
                  widget="badge"/>
               <field name="total_harga" sum="Total"/>
            </tree>
         </field>
      </record>

      <!-- cdn.pemesanan form view -->
      <record id="cdn_pemesanan_view_form" model="ir.ui.view">
         <field name="name">cdn.pemesanan.view.form</field>
         <field name="model">cdn.pemesanan</field>
         <field name="arch" type="xml">
            <form string="">
               <header>
                  <button string="Buat Invoice" name="action_state_buat_invoice" type="object" class="oe_highlight" states="draft"/>
                  <button string="Lihat Invoice" name="action_state_lihat_invoice" type="object" class="oe_highlight" states="terekam"/>
                  
                  <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,terekam"/>
               </header>
               <sheet>
                  <div class="oe_title">
                        <label for="name" string="No Boking"/>
                        <h1>
                           <field name="name" readonly="1"/>
                        </h1>
                  </div>
                  <div class="oe_title">
                     <label for="invoice_id" string="No Invoice"/>
                     <h3>
                        <field name="invoice_id" readonly="1"/>
                     </h3>
                  </div>
                  <group string="Pelanggan">
                     <group>
                        <field name="pelanggan_id" attrs="{'readonly': [('state','=','terekam')]}"/>
                        <field name="no_ktp"/>
                        <field name="jalan"/>
                        <field name="kota"/>
                     </group>
                     <group>
                        <field name="ponsel"/>
                        <field name="email"/>
                        <field name="jenis_kelamin"/>
                        <field name="umur"/>
                     </group>
                  </group>
                  <group string="Pemesanan">
                     <group>
                        <field name="tanggal_pemesanan" attrs="{'readonly': [('state','=','terekam')]}"/>
                        <field name="total_harga"/>
                     </group>
                  </group>
                  <notebook>
                     <page string="Produk">
                        <field name="produk_ids" attrs="{'readonly': [('state','=','terekam')]}">
                           <tree>
                              <field name="produk_armada_pemesanan_id" invisible="1"/>
                              <field name="jenis_armada"/>
                              <field name="produk_id" domain="[('jenis_armada', '=', jenis_armada)]"/>
                              <field name="armada_id" domain="[('jenis_armada', '=', jenis_armada), ('state','=','siap')]"/>
                              <field name="supir" domain="[('state','=','siap')]"/>
                              <field name="tenaga_bantuan" domain="[('state','=','siap')]"/>
                              <field name="tujuan"  optional="hide"/>
                              <field name="kilometer_awal" optional="hide"/>
                              <field name="kilometer_akhir" readonly="1"  optional="hide"/>
                              <field name="jarak_tempuh" readonly="1" optional="hide"/>
                              <field name="durasi_sewa"/>
                              <field name="biaya_sewa" sum="Total" style="color:white;"/>
                              <field name="subtotal" force_save="1" sum="Total" style="color:blue;"/>
                           </tree>
                        </field>
                     </page>
                  </notebook>
               </sheet>
            </form>
         </field>
      </record>

      <record id="cdn_pemesanan_armada_view_form" model="ir.ui.view">
         <field name="name">cdn.pemesanan.armada.view.form</field>
         <field name="model">cdn.pemesanan.armada</field>
         <field name="arch" type="xml">
            <form string="">
               <sheet>
                  <group>
                     <group>
                        <field name="produk_armada_pemesanan_id" invisible="1"/>
                        <field name="jenis_armada"/>
                        <field name="produk_id" domain="[('jenis_armada', '=', jenis_armada)]"/>
                        <field name="armada_id" domain="[('jenis_armada', '=', jenis_armada), ('state','=','siap')]"/>
                        <field name="supir" domain="[('state','=','siap')]"/>
                        <field name="tenaga_bantuan" domain="[('state','=','siap')]"/>
                     </group>
                     <group>
                        <field name="kilometer_awal"/>
                        <field name="kilometer_akhir" invisible="1"/>
                        <field name="jarak_tempuh" invisible="1"/>
                        <field name="tujuan"/>
                        <field name="durasi_sewa"/>
                        <field name="biaya_sewa" force_save="1"/>
                     </group>
                  </group>
               </sheet>
            </form>
         </field>
      </record>
      
      <!-- cdn.pemesanan action window -->
      <record id="cdn_pemesanan_action" model="ir.actions.act_window">
         <field name="name">Pemesanan</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">cdn.pemesanan</field>
         <field name="view_mode">tree,form</field>
         <field name="help" type="html">
            <p class="oe_view_nocontent_create">
               <!-- Add Text Here -->
            </p><p>
               <!-- More details about what a user can do with this object will be OK --> 
            
            </p>
         </field>
      </record>

      <!-- This Menu Item must have a parent and an action -->
      <menuitem id="pemesanan_menu_act" name="Pemesanan" parent="pemesanan_menu_categ" action="cdn_pemesanan_action" sequence="10"/>
   
   </data>
   

</odoo>
