<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
    
        <!-- account.move inherit form view -->
        <record id="account_move" model="ir.ui.view">
            <field name="name">account.move.inherit.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="jenis_armada"/>
                </xpath>
                
            </field>
        </record>
    
    </data>
    
</odoo>