<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <!-- Triadi -->
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.service</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block"  id="hari_service" string="Rental Armada" data-key="cdn_rental_armada">
                        <h2>Perawatan Kendaraan</h2>
                        <div class="row mt16 o_settings_container" id="end_contract_setting">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Jangka Waktu Perawatan</span>
                                    <div class="content-group mt16">
                                        <span>Sebelum : </span>
                                            <field name="jangka_waktu" class="text-center" style="width: 10%; min-width: 4rem;" />
                                        <span> hari</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        
        <record id="pengaturan_config_settings_action" model="ir.actions.act_window">
            <field name="name">Pengaturan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'cdn_rental_armada', 'bin_size' : False}</field>
        </record>

        <menuitem id="pengaturan_config_settings_menu" name="Pengaturan" parent="pengaturan_menu_categ" sequence="0" action="pengaturan_config_settings_action"/>
    </data>
</odoo>
