<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="product_product_inherit_rental" model="ir.ui.view">
            <field name="name">product.product.rental.view.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_tooltip']" position="after">    
                    <field name="jenis_armada"/>
                </xpath>
                <xpath expr="//field[@name='detailed_type']" position="attributes">    
                    <attribute name="readonly">1</attribute>
                    <attribute name="force_save">1</attribute>
                </xpath>
                <xpath expr="//field[@name='jenis_armada']" position="attributes">    
                    <attribute name="readonly">1</attribute>
                    <attribute name="force_save">1</attribute>
                </xpath>
                <xpath expr="//field[@name='uom_id']" position="attributes">    
                    <attribute name="readonly">1</attribute>
                    <attribute name="force_save">1</attribute>
                </xpath>
                <xpath expr="//field[@name='uom_po_id']" position="attributes">    
                    <attribute name="readonly">1</attribute>
                    <attribute name="force_save">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="mobil_action" model="ir.actions.act_window">
            <field name="name">Mobil</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="context">{'default_detailed_type': 'service','default_jenis_armada': 'mobil'}</field>
            <field name="domain">[('detailed_type','=','service'),('jenis_armada','=','mobil')]</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>

        <record id="bus_action" model="ir.actions.act_window">
            <field name="name">Bis Pariwisata</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="context">{'default_detailed_type': 'service','default_jenis_armada': 'bis'}</field>
            <field name="domain">[('detailed_type','=','service'),('jenis_armada','=','bis')]</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>

        <record id="travel_action" model="ir.actions.act_window">
            <field name="name">Travel</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="context">{'default_detailed_type': 'service','default_jenis_armada': 'travel'}</field>
            <field name="domain">[('detailed_type','=','service'),('jenis_armada','=','travel')]</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                </p><p>
                </p>
            </field>
        </record>

        <menuitem id="product_product_menu_categ" name="Produk" parent="product_menu_categ" sequence="1">
            <menuitem id="mobil_menu_action" name="Mobil" action="mobil_action" sequence="10"/>
            <menuitem id="bus_menu_action" name="Bus Pariwisata" action="bus_action" sequence="5"/>
            <menuitem id="travel_menu_action" name="Travel" action="travel_action" sequence="6"/>
        </menuitem>
        
    </data>
    
</odoo>