<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You Page</title>
  <style>
    .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid black;
  border-collapse: collapse !important;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
  
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #38cc34;
  font-weight: bold;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}
.invisible {
  border: 1px solid white !important;
  border-collapse: collapse !important;
}
.header{
                        justify-content: center;
                    }
                    .header-img{
                        width: 200px;
                    }
                    .header-text{
                        text-align: center;
                    }
                    .rs-name{
                        font-size: 26px;
                        margin-bottom: 2px;
                    }
                    .rs-address{
                        font-size: 17px;
                        margin: 0;
                    }
                    .rs-contact{
                        margin: 0;
                        font-size: 17px;
                    }
                    .rs-city{
                        margin: 4px 0 0 0;
                    }
                    .link{
                        color: blue;
                        text-decoration-line: underline;
                    }
                    hr{
                        border: 2px solid #000;
                    }
  </style>
</head> 
<body>
  <table>
    <tbody>
        <tr>
            <td><div class="header-img">
        <img src="../static/img/logo-al-shaqy.jpeg" width="200px" alt="header"/>
    </div></td>
            <td>
            <div class=" header header-text">
        <h1 class="rs-name">RUMAH SAKIT KHUSUS BEDAH <br/>AL - ISHAQIY</h1>
        <h3 class="rs-address">Jl. RE. Martadianata No 34 Telp. (031)3090319</h3>
        <h4 class="rs-contact">Website: <span class="link">www.Rsbedahalishaqiy.com</span><br/>E-mail <span class="link">Official@rsbedahalishaqiy.com</span></h4>
        <h4 class="rs-city">BANGKALAN</h4>
    </div>
            </td>
        </tr>
    </tbody>
</table>
<hr></hr>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
